[gd_scene load_steps=10 format=3 uid="uid://cfijgwkgyc400"]

[ext_resource type="PackedScene" uid="uid://cg185ec2iyexc" path="res://scenes/player/player.tscn" id="1_j644l"]
[ext_resource type="PackedScene" uid="uid://baqn8bovfdhg" path="res://scenes/block.tscn" id="2_7trcb"]
[ext_resource type="PackedScene" uid="uid://2uk5wr5eawy2" path="res://scenes/coin.tscn" id="5_0r2ab"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lx2eb"]
sky_top_color = Color(0.126698, 0.488014, 0.634503, 1)
sky_horizon_color = Color(0.827953, 0.591893, 0.493086, 1)
sky_curve = 1.2423
ground_bottom_color = Color(0.34469, 0.595225, 0.349563, 1)
ground_curve = 0.211121

[sub_resource type="Sky" id="Sky_clxvp"]
sky_material = SubResource("ProceduralSkyMaterial_lx2eb")

[sub_resource type="Environment" id="Environment_kt0j7"]
background_mode = 2
sky = SubResource("Sky_clxvp")
ambient_light_color = Color(0.82, 0.82, 0.82, 1)
ambient_light_sky_contribution = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bd6t"]
albedo_color = Color(0.734, 0.43, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fw0mj"]
material = SubResource("StandardMaterial3D_4bd6t")
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_6gc3h"]
size = Vector3(100, 0.5, 100)

[node name="Level1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_j644l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kt0j7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.48481, 0.87462, 0, -0.87462, 0.48481, 0, 9, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_fw0mj")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_6gc3h")

[node name="Block" parent="." instance=ExtResource("2_7trcb")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 4.63118, -4.16337)

[node name="Coin" parent="." instance=ExtResource("5_0r2ab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36583, 0.987785, 0)

[connection signal="body_entered" from="Coin" to="Coin" method="_on_body_entered"]
