[gd_scene load_steps=9 format=3 uid="uid://cg185ec2iyexc"]

[ext_resource type="Script" path="res://scenes/player/player_movement.gd" id="1_mryhl"]
[ext_resource type="Script" path="res://scenes/player/camera_controller.gd" id="2_a1w5d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vsayd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6u2c1"]
albedo_color = Color(1, 0.22, 0.22, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b8dj4"]
material = SubResource("StandardMaterial3D_6u2c1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkaa4"]
albedo_color = Color(1, 0.141176, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1i8hd"]
material = SubResource("StandardMaterial3D_xkaa4")
size = Vector3(0.6, 0.19, 0.185)

[sub_resource type="BoxShape3D" id="BoxShape3D_2c65v"]
size = Vector3(1.78, 1, 0.675)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.768214, 0)
script = ExtResource("1_mryhl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vsayd")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_b8dj4")
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33838, -0.454971)
visible = false
mesh = SubResource("BoxMesh_1i8hd")
skeleton = NodePath("../..")

[node name="Camera_controller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335263, -0.169096)
script = ExtResource("2_a1w5d")

[node name="FPS_Camera" type="Camera3D" parent="Camera_controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.614477, 0.437041)
current = true

[node name="Camera_target" type="Node3D" parent="Camera_controller"]
transform = Transform3D(1, 0, 0, 0, 0.979357, 0.202138, 0, -0.202138, 0.979357, 0, 2.98395, 4.59624)
metadata/_edit_group_ = true

[node name="ThirdP_cam" type="Camera3D" parent="Camera_controller/Camera_target"]
metadata/_edit_group_ = true

[node name="WallArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallArea"]
shape = SubResource("BoxShape3D_2c65v")

[connection signal="body_entered" from="WallArea" to="." method="_on_wall_area_body_entered"]
[connection signal="body_exited" from="WallArea" to="." method="_on_wall_area_body_exited"]
